<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }

        #globalControl {
            display: flex;
            /* flex-direction: column; */
            gap: 10px;
            position: absolute;
            z-index: 99;
            top: 20px;
            left: 20px;
            align-items: center;
        }

        #panel {
            position: absolute;
            z-index: 98;
            top: 10px;
            left: 10px;
        }

        .card {
            background-color: white;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-shadow: 0px 1px 8px #aaaaaaaa;
        }

        .space {
            margin: 6px 0;
        }

        [v-cloak] {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="lib/antd.min.css">
</head>

<body>
    <div id="globalControl" v-cloak>
        <a-button type="primary" title="提交修改" shape="circle" icon="save" size="large">
        </a-button>
        <a-radio-group v-model:value="mode" size="small">
            <a-radio-button value="2d">2D</a-radio-button>
            <a-radio-button value="3d">3D</a-radio-button>
        </a-radio-group>
    </div>
    <div id="panel" v-cloak>
        <div class="card" v-if="object">
            <div class="space">
                <a-radio-group v-model:value="mode" size="small">
                    <a-radio-button value="translate">移动(t)</a-radio-button>
                    <a-radio-button value="rotate">旋转(r)</a-radio-button>
                    <a-radio-button value="scale">大小(s)</a-radio-button>
                </a-radio-group>
            </div>
            <div class="space" hidden>
                主键 <a-input placeholder="id" v-model="object.meta.id" size="small" />
            </div>
            <div class="space">
                类型 <a-input v-model="object.meta.name" size="small" />
            </div>
            <div class="space">
                编号 <a-input v-model="object.meta.label" size="small" />
            </div>
            <div class="space" style="margin-top: 20px;">
                <a-button size="small" @click="onSave">保存</a-button>
                <a-button size="small" @click="onReset">重置</a-button>
                <a-button size="small" @click="onDelete">删除</a-button>
                <a-button size="small" @click="onCopy">复制</a-button>
            </div>
        </div>
    </div>
    <!-- <script type="importmap">
    {
        "imports": {
            "three": "./build/three.module.min.js",
            "three/addons/": "three/examples/jsm/"
        }
    }
    </script> -->
    <script type="module" src="lib/vue.min.js"></script>
    <script type="module" src="lib/antd.min.js"></script>
    <script type="module" src="/main.js"></script>
</body>

</html>